PORT=4000
DB_URI="mongodb+srv://sameergupta4873:H46Y3txJx4I5dQBO@cluster0.a9ywf3m.mongodb.net/"
JWT_SECRET=nkankjazxanxjaxaahlhxhalalnsj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=cod.codeofduty@gmail.com
SMPT_PASSWORD=zddtjhuhumymkjkd
TWITTER_CONSUMER_KEY=gKBsXRkrPYZMdAvHIiLl2JSmP
TWITTER_CONSUMER_SECRET=r5xYs68x8iLCAcdk5RKbQyJaEZUu0NAJiISfMfAI3NhJpbxrmM
CALLBACK_URL=http://localhost:5000/auth/twitter/callback
SESSION_SECRET=nkankjazxanxjaxaahlhxhalalnsj
LLM_API_KEY="AIzaSyCUILsC42O2soKx8_P0VQhHKL44i9qhqhs"